STREAM_USER=yourusername
STREAM_PASSWORD=yourpassword
STREAM_SECRET=LONGSTRINGTHATISUSELESSTOYOUUNLESSYOUUSETHEAPI
RSS_FEED_TITLE=Your Fancy Blog Name
RSS_FEED_DESCRIPTION=A description of the blog
RSS_FEED_AUTHOR_NAME=Your Name
RSS_FEED_AUTHOR_EMAIL=you@goingplaces.com